{
  "name": "Café & Restaurant Sushi Arij",
  "short_name": "Sushi Arij",
  "description": "Cuisine Japonaise Fraîche & Expérience Café Exceptionnelle à Sala Al Jadida (Av. Hssaine)",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121519",
  "theme_color": "#d4a373",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/menu/assortiment_arij.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "assets/restaurant_main.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
